<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <!-- Colours -->
    <gazebo reference="sensor_left">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_right">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_center">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_center_right">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_center_left">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_back_right">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="sensor_back_left">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- Sensor definitions for the simple Thymio -->
    <!-- Sensor center -->
    <gazebo reference="sensor_center"> <!-- Don't forget to add a right sensor too ! (at least) -->
        <sensor type="ray" name="laser_center">
            <pose>0.066 0 0 0 0 1.5708</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0005</min>
                    <max>0.04</max>
                    <resolution>0.0001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_center/scan</topicName>
                <frameName>sensor_center</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <!-- Sensor center left -->
    <gazebo reference="sensor_center_left"> <!-- Don't forget to add a right sensor too ! (at least) -->
        <sensor type="ray" name="laser_center_left">
            <pose>0.064 0.0275 0 0 0 1.8326</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0005</min>
                    <max>0.04</max>
                    <resolution>0.0001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_center_left/scan</topicName>
                <frameName>sensor_center_left</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <!-- Sensor center right-->
    <gazebo reference="sensor_center_right"> <!-- Don't forget to add a right sensor too ! (at least) -->
        <sensor type="ray" name="laser_center_right">
            <pose>0.064 -0.0275 0 0 0 1.309</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0005</min>
                    <max>0.04</max>
                    <resolution>0.0001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_center_right/scan</topicName>
                <frameName>sensor_center_right</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <!-- Sensor left -->
    <gazebo reference="sensor_left"> <!-- Don't forget to add a right sensor too ! (at least) -->
        <sensor type="ray" name="laser_left">
            <pose>0.058 0.055 0 0 0 2.26893</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0005</min>
                    <max>0.04</max>
                    <resolution>0.0001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_left/scan</topicName>
                <frameName>sensor_left</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <!-- Sensor right -->
    <gazebo reference="sensor_right"> <!-- Don't forget to add a right sensor too ! (at least) -->
        <sensor type="ray" name="laser_right">
            <pose>0.058 -0.055 0 0 0 1.0472</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0005</min>
                    <max>0.04</max>
                    <resolution>0.0001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_right/scan</topicName>
                <frameName>sensor_right</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>


    <!-- Sensor back right -->
    <gazebo reference="sensor_back_right"> <!-- Don't forget to add a right sensor too ! (at least) -->
        <sensor type="ray" name="laser_back_right">
            <pose>-0.056 -0.035 0 0 0 1.5708</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0005</min>
                    <max>0.04</max>
                    <resolution>0.0001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_back_right/scan</topicName>
                <frameName>sensor_back_right</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    
    
    <!-- Sensor back left -->
    <gazebo reference="sensor_back_left"> <!-- Don't forget to add a right sensor too ! (at least) -->
        <sensor type="ray" name="laser_back_left">
            <pose>-0.056 0.035 0 0 0 1.5708</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0005</min>
                    <max>0.04</max>
                    <resolution>0.0001</resolution>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_laser.so">
                <topicName>thymio_laser_back_left/scan</topicName>
                <frameName>sensor_back_left</frameName>
            </plugin>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    


    <!-- Diff drive -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <torque>100</torque>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.0955</wheelSeparation>
            <wheelDiameter>0.044</wheelDiameter>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>

</robot>