<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="thymio">

    <xacro:include filename="$(find ros_basics_models)/urdf/utils/inertia.xacro" />
    <xacro:include filename="$(find ros_basics_models)/urdf/utils/materials.xacro" />
    <xacro:include filename="$(find ros_basics_models)/urdf/utils/custom_sensors.xacro" />
    <xacro:include filename="$(find ros_basics_exercise)/urdf/thymio_simple.gazebo" />

    <xacro:arg name="left_wheel_mu" default="100.0"/>
    <xacro:property name="left_wheel_mu_p" value="$(arg left_wheel_mu)"/>
    <xacro:arg name="right_wheel_mu" default="100.0"/>
    <xacro:property name="right_wheel_mu_p" value="$(arg right_wheel_mu)"/>
    <xacro:property name="wheel_radius" value="0.022"/>
    <xacro:property name="wheel_len" value="0.015"/>
    <xacro:arg name="mass" default="0.270"/>
    <xacro:property name="mass_p" value="$(arg mass)"/>
    <xacro:property name="body_mass" value="${mass_p * 0.80}"/>
    <xacro:property name="wheel_mass" value="${mass_p * 0.10}"/>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.11 0.112 0.045"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.11 0.112 0.045" />
            </geometry>
            <material name="white"/>
        </collision>
        <inertial>
            <mass value="${body_mass}"/>
            <xacro:box_inertia mass="${body_mass}" x="0.11" y="0.112" z='0.45' />
        </inertial>

        <visual>
            <origin xyz="0.038 0 -0.019" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.01"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.038 0 -0.019" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.01"/>
            </geometry>
            <material name="white"/>
        </collision>
    </link>



    <!-- Implement the left wheel -->
    <!-- Implement the joint for the left wheel -->
    <link name="left_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="1.5708 0 0"/>
            <geometry>
                <cylinder length="${wheel_len}" radius="${wheel_radius}" />
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.5708 0 0" />
            <geometry>
                <cylinder length="${wheel_len}" radius="${wheel_radius}" />
            </geometry>
            <material name="black"/>
        </collision>
        <inertial>
            <mass value="${wheel_mass}"/>
            <xacro:cylinder_inertia mass="${wheel_mass}" h="${wheel_len}" r="${wheel_radius}" />
        </inertial>
    </link>

    <joint name="left_wheel_joint" type="continuous">
        <parent link="base_link"/>
        <child link="left_wheel_link"/>
        <axis rpy="0 0 0" xyz="0 1 0"/>
        <origin xyz="-0.024 0.049 -0.007" rpy="0 0 0"/>
    </joint>

    <!-- Implement the right wheel -->
    <!-- Implement the joint for the right wheel -->
    <link name="right_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="1.5708 0 0"/>
            <geometry>
                <cylinder length="${wheel_len}" radius="${wheel_radius}" />
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.5708 0 0" />
            <geometry>
                <cylinder length="${wheel_len}" radius="${wheel_radius}" />
            </geometry>
            <material name="black"/>
        </collision>
        <inertial>
            <mass value="${wheel_mass}"/>
            <xacro:cylinder_inertia mass="${wheel_mass}" h="${wheel_len}" r="${wheel_radius}" />
        </inertial>
    </link>


    <joint name="right_wheel_joint" type="continuous">
        <parent link="base_link"/>
        <child link="right_wheel_link"/>
        <axis rpy="0 0 0" xyz="0 1 0"/>
        <origin xyz="-0.024 -0.049 -0.007" rpy="0 0 0"/>
    </joint>

    <!-- Add your sensors using the macro -->
    <xacro:csensor plink="base_link" id="sensor_center" mass="0.001" originrpy="0 0 1.5708" originxyz="0.066 0 0" jointxyz="0 0 0" jointrpy="0 0 0" />
    <xacro:csensor plink="base_link" id="sensor_center_right" mass="0.001" originrpy="0 0 1.309" originxyz="0.064 -0.0275 0" jointxyz="0 0 0" jointrpy="0 0 0" />
    <xacro:csensor plink="base_link" id="sensor_center_left" mass="0.001" originrpy="0 0 1.8326" originxyz="0.064 0.0275 0" jointxyz="0 0 0" jointrpy="0 0 0" />
    <xacro:csensor plink="base_link" id="sensor_right" mass="0.001" originrpy="0 0 1.0472" originxyz="0.058 -0.055 0" jointxyz="0 0 0" jointrpy="0 0 0" />
    <xacro:csensor plink="base_link" id="sensor_left" mass="0.001" originrpy="0 0 2.26893" originxyz="0.058 0.055 0" jointxyz="0 0 0" jointrpy="0 0 0" />

</robot>